\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}类成员简介}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}殷集}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}成员数据}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}成员函数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GluingClosedSurface}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}成员数据}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SurfacePatch}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}成员数据}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}成员函数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PrePaste}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}成员数据}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}成员函数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Paste}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}成员函数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Locate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}成员函数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}TriangleIntersect}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}成员数据}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}成员函数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Triangulate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}成员函数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Triangle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}成员数据}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}成员函数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Plane}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}成员数据}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}成员函数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Line}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}成员数据}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}成员函数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Edge}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}成员数据}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}成员函数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Segment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}成员数据}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Point}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}成员数据}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Vec}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}成员数据}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}成员函数}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces UML类图}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}算法伪代码}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}算法证明}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}算法4: 寻找恰当的粘合三角形}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 当法线之间角度小于$\pi $时和大于$\pi $的两种情况}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}算法10: 判断点与殷集之间的位置关系}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 殷集求交算法}}{9}{}\protected@file@percent }
\newlabel{alg:1}{{1}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 三维三角形求交算法}}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 共面三角形与直线求交}}{11}{}\protected@file@percent }
\newlabel{alg:4}{{2.1.2}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 寻找恰当的粘合三角形}}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 三角划分算法}}{12}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $\textbf  {AddSegment}(segs)$}}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces 消除重合的三角面片}}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces 预粘合算法}}{14}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces 选取求交后殷集表面上的曲面}}{15}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces 判断点与殷集之间的位置关系}}{16}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces 曲面片之间的粘合算法}}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
